spring.datasource.url=jdbc:postgresql://localhost:5432/Cinema?currentSchema=CinemaMng
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
